<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style type="text/css">
.style2 {
	border-collapse: collapse;
	border: 3px solid #000000;
	background-color: #FFFFFF;
}
.style3 {
	text-align: center;
}
.style4 {
	border-width: 0px;
}
.style5 {
	background-color: #333333;
}
.style7 {
	font-size: x-small;
	font-family: Arial, Helvetica, sans-serif;
}
a {
	color: #800000;
}
a:visited {
	color: #800000;
}
a:active {
	color: #800000;
}
a:hover {
	color: #333333;
}
.style8 {
	text-decoration: none;
}
.style12 {
	background-color: #CCCCCC;
}
.style17 {
	background-color: #333333;
	text-align: left;
	color: #FFFFFF;
}
.style18 {
	text-align: right;
	font-size: x-small;
	font-family: Arial, Helvetica, sans-serif;
}
.style19 {
	text-align: right;
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}
.style21 {
	font-size: small;
	font-family: Arial, Helvetica, sans-serif;
}
.style22 {
	border-width: 0;
	background-color: #FFFFFF;
}
.style23 {
	border-collapse: collapse;
	border: 1px solid #CCCCCC;
	background-color: #FFFAF0;
}
.style24 {
	text-align: left;
}
.style28 {
	background-color: #FFFAF0;
}
.style29 {
	text-align: left;
	font-size: small;
	font-family: Arial, Helvetica, sans-serif;
}
.style30 {
	color: #000000;
}
.style32 {
	font-size: medium;
}
.style34 {
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
.style35 {
	border-style: solid;
	border-width: 1px;
}
.style36 {
	border-collapse: collapse;
	border: 1px solid #CCCCCC;
	background-color: #ffffff;
}
.style37 {
	background-color: #ffffff;
}
.style38 {
	text-align: left;
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
}
.style39 {
	color: #000000;
	text-align: left;
}
.style40 {
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
}
.style42 {
	border-color: #336699;
	border-width: 0;
}
.style44 {
	text-align: right;
}
.style45 {
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
}
</style>
<script type="text/javascript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}

function FP_swapImgRestore() {//v1.0
 var doc=document,i; if(doc.$imgSwaps) { for(i=0;i<doc.$imgSwaps.length;i++) {
  var elm=doc.$imgSwaps[i]; if(elm) { elm.src=elm.$src; elm.$src=null; } } 
  doc.$imgSwaps=null; }
}
// -->
</script>
</head>

<body style="background-image: url('images/back.jpg'); background-attachment: fixed" onload="FP_preloadImgs(/*url*/'images/ssDN.jpg',/*url*/'images/gpDN.jpg',/*url*/'images/cpDN.jpg',/*url*/'images/itDN.jpg',/*url*/'images/locationDN.jpg',/*url*/'images/AboutDN.jpg')">

<table align="center" cellpadding="0" cellspacing="0" class="style2" style="width: 900px">
	<tr>
		<td>
		<table align="center" cellpadding="0" cellspacing="0" style="width: 900px; height: 1px;">
			<tr>
				<td>
				<table align="center" cellpadding="3" cellspacing="3" style="width: 895px">
					<tr>
						<td>
				<table align="center" cellpadding="3" cellspacing="3" style="width: 895px">
					<tr>
						<td>
						<table cellpadding="0" cellspacing="0" class="style42" style="width: 100%">
							<tr>
								<td style="width: 239px"><a href="index.html">
								<img alt="" class="style4" height="98" src="images/sglogo.jpg" width="218" /></a>&nbsp;</td>
								<td class="style44" valign="bottom">
								<span class="style45">
								<a class="style8" href="careers.html">Careers</a> 
								| <a class="style8" href="location.html">Contact 
								Us</a></span>&nbsp;</td>
							</tr>
						</table>
						</td>
					</tr>
				</table>
						</td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td style="height: 5px"></td>
			</tr>
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" style="width: 900px">
					<tr>
						<td class="style3">
						<a href="index.html">
						<img alt="" height="52" src="images/AboutUp.jpg" width="118" id="img6" class="style4" onmouseout="FP_swapImgRestore()" onmouseover="FP_swapImg(1,1,/*id*/'img6',/*url*/'images/AboutDN.jpg')" /></a></td>
						<td class="style3">
						<a href="strategic.html">
						<img alt="" height="52" src="images/ssUP.jpg" width="150" id="img1" class="style4" onmouseout="FP_swapImgRestore()" onmouseover="FP_swapImg(1,1,/*id*/'img1',/*url*/'images/ssDN.jpg')" /></a></td>
						<td class="style3">
						<a href="Government.html">
						<img alt="" height="52" src="images/gpUP.jpg" width="160" id="img2" class="style4" onmouseout="FP_swapImgRestore()" onmouseover="FP_swapImg(1,1,/*id*/'img2',/*url*/'images/gpDN.jpg')" /></a></td>
						<td class="style3">
						<a href="commercial.html">
						<img alt="" height="52" src="images/cpUP.jpg" width="161" id="img3" class="style4" onmouseout="FP_swapImgRestore()" onmouseover="FP_swapImg(1,1,/*id*/'img3',/*url*/'images/cpDN.jpg')" /></a></td>
						<td class="style3">
						<a href="it.html">
						<img alt="" height="52" src="images/itUP.jpg" width="171" id="img4" class="style4" onmouseout="FP_swapImgRestore()" onmouseover="FP_swapImg(1,1,/*id*/'img4',/*url*/'images/itDN.jpg')" /></a></td>
						<td class="style3">
						<a href="location.html">
						<img alt="" height="52" src="images/locationUP.jpg" width="140" id="img5" class="style4" onmouseout="FP_swapImgRestore()" onmouseover="FP_swapImg(1,1,/*id*/'img5',/*url*/'images/locationDN.jpg')" /></a></td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td style="height: 2px"></td>
			</tr>
			<tr>
				<td class="style3">
				<img alt="" height="200" src="images/img39.jpg" width="900" /></td>
			</tr>
			<tr>
				<td class="style5" style="height: 2px">
				</td>
			</tr>
			<tr>
				<td class="style3" align="center">
				<br />
				</td>
			</tr>
			<tr>
				<td class="style3" align="center">
				<table align="center" cellpadding="0" cellspacing="0" class="style22" style="width: 890px">
					<tr align="center">
						<td valign="top">
						<table cellpadding="0" cellspacing="0" class="style36" style="width: 99%">
							<tr>
								<td valign="top">
								<table align="right" cellpadding="0" cellspacing="0" class="style37" style="width: 98%">
									<tr>
										<td class="style38"><strong>Welcome</strong></td>
									</tr>
									<tr>
										<td class="style38">
								<hr class="style39" style="height: 0px; width: 98%" />
										</td>
									</tr>
									<tr>
										<td class="style24" style="height: 309px" valign="top">
										<span class="style21">The Strike Group 
										is a global leader in commodity 
										sourcing, logistics and warehousing 
										solutions. Strike Group was created in 
										1998 and is certified through the 
										following agencies, Michigan Minority 
										Business Development Council as a 
										minority company, Department of 
										Transportation as a Disadvantage 
										Business Enterprise, Federal 8a Small 
										Disadvantage Business, Veteran Owned 
										Small Business and HUBzone. We are 
										committed to utilize our past and 
										present partnerships to build a 
										successful track record with such 
										companies as: Yum Brands, Nevada 
										Department of Transportation Chemico 
										Systems, Northwest Airline, MGM Casino, 
										Department of Defense, Department of 
										Energy and Veterans Administration.</span><br class="style21" />
										<br class="style21" />
										<span class="style21">Our mission is to 
										provide customers with cost-effective, 
										high-quality products and rapid product 
										delivery. We have an extensive global 
										network of suppliers delivering a wide 
										range of products for our customers&#39; 
										special needs and priorities. By using 
										our global list of suppliers, we find 
										the finest suppliers and products 
										tailored to individual customer demands. 
										We develop creative solutions for 
										difficult problems and challenges. We 
										can find any product with excellent 
										value, service and delivery.</span><br class="style21" />
										<br />
										<strong><span class="style40">
										<a href="certifications.html">Strike 
										Group Certifications</a></span></strong></td>
									</tr>
								</table>
								</td>
							</tr>
						</table>
						</td>
						<td style="width: 294px" valign="top">
						<table cellpadding="0" cellspacing="0" class="style23" style="width: 98%">
							<tr>
								<td class="style29" style="height: 20px" valign="bottom">
								<strong>&nbsp;<span class="style32">Our Services</span></strong></td>
							</tr>
							<tr>
								<td class="style29" style="height: 20px">
								<hr class="style30" style="height: 0px; width: 98%" /></td>
							</tr>
							<tr>
								<td>
								<img alt="" class="style35" src="images/img42.jpg" />&nbsp;</td>
							</tr>
							<tr>
								<td class="style3" style="height: 20px">
								<hr class="style30" style="height: 0px; width: 98%" /></td>
							</tr>
							<tr>
								<td class="style24">
								<table align="right" cellpadding="0" cellspacing="0" class="style28" style="width: 96%">
									<tr>
										<td class="style21" style="height: 25px">
										<a href="strategic.html">Strategic 
										Sourcing</a></td>
									</tr>
									<tr>
										<td class="style21" style="height: 25px">
										<a href="Government.html">Government 
										Projects</a></td>
									</tr>
									<tr>
										<td class="style21" style="height: 25px">
										<a href="commercial.html">Commercial 
										Projects</a></td>
									</tr>
									<tr>
										<td class="style21" style="height: 25px">
										<a href="it.html">Information Technology</a></td>
									</tr>
								</table>
								</td>
							</tr>
							</table>
						</td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td class="style3" align="center">
				&nbsp;</td>
			</tr>
			<tr>
				<td class="style17" style="height: 75px" valign="top">
				<table cellpadding="0" cellspacing="0" style="width: 890px">
					<tr>
						<td style="height: 5px"></td>
					</tr>
					<tr>
						<td class="style19">Strike Group LLC</td>
					</tr>
					<tr>
						<td class="style18"><span class="style7">
						<span class="style21">313.586.0003<br />
						<a class="style8" href="mailto:Lanec@strikegroup.org">
						<span class="style34">Lanec@strikegroup.org</span></a></span></span></td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td class="style12">
				<table cellpadding="0" cellspacing="3" style="width: 800px">
					<tr>
						<td class="style7" style="height: 20px">&nbsp;
						<strong><a class="style8" href="index.html">About Us
						| </a><a class="style8" href="strategic.html">Strategic 
						Sourcing</a> | <a class="style8" href="government.html">Government 
						Projects</a> | <a class="style8" href="commercial.html">Commercial 
						Projects</a> | <a class="style8" href="it.html">Information 
						Technology </a>| <a class="style8" href="location.html">Location</a></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

</body>

</html>
